common/src/main/avro/metric.avsc

{
    "namespace": "auth.ece.common.model.avro",
    "name": "MetricAvro",
    "type": "record",
    "fields": [
        {
            "name": "gateway",
            "type": "string"
        },
        {
            "name": "metricType",
            "type": "string"
        },
        {
            "name": "metricAttribute",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "string"
        },
        {
            "name": "value",
            "type": "double"
        }
    ]
}